<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: "Poppins";
        }
        body{
    background: linear-gradient(90deg ,rgb(102, 93, 240) , rgb(32, 151, 28));
    box-sizing: border-box;
    background-image: url(background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
    .container{
        text-align: center;
        font-weight: 700;
        font-size: larger;
    }
    .container p{
        color: white;
        font-size: 25px;
    }
    .links a{
        text-decoration: none;
        color: white;
    }
    li{
        padding: 10px;
        color: white;
    }
    a:hover{
        color: black;
    }
    a:hover::after{
        content: " ✔";
    }
    </style>
</head>

<body>
    <div class="container">
        <p>list Of Applications Links</p>
    </div>
    <div class="links">
        <hr>
        <ol>
            <!--
            <li><a href=""></a></li>
            -->
            8-temperature-conversion
            <li><a href="http://www.mohammadebadi.com/Practice-Website.github.io/1-number-counter">number-counter</a></li>
            <li><a href="http://www.mohammadebadi.com/Practice-Website.github.io/2-cart-quantity">cart-quantity</a></li>
            <li><a href="http://www.mohammadebadi.com/Practice-Website.github.io/3-rock-paper-scissors">rock-paper-scissors</a></li>
            <li><a href="http://www.mohammadebadi.com/Practice-Website.github.io/4-random-number-generator">random-number-generator</a></li>
            <li><a href="http://www.mohammadebadi.com/Practice-Website.github.io/5-greeting">greeting</a></li>
            <li><a href="http://www.mohammadebadi.com/Practice-Website.github.io/6-payment-methods">payment-methods</a></li>
            <li><a href="http://www.mohammadebadi.com/Practice-Website.github.io/7-number-guessing">number-guessing</a></li>
            <li><a href="http://www.mohammadebadi.com/Practice-Website.github.io/8-temperature-conversion">temperature-conversion</a></li>


        </ol>
    </div>
    <script src="script.js"></script>
</body>
</html>